# elf

./: README.md  pom.xml
elf-core/: pom.xml
elf-core/src/main/java/com/elf/: CommonFieldEnum.java  Dto.java  Entity.java  Enumeration.java  Page.java  Pageable.java  PersistenceManager.java
elf-core/src/main/java/com/elf/core/: CommonFieldEnum.java  Dto.java  Entity.java  Enumeration.java  Page.java  Pageable.java  PersistenceManager.java
elf-core/src/main/java/com/elf/core/exceptions/: BusinessException.java  ConversionException.java  ServiceException.java  SystemException.java
elf-core/src/main/java/com/elf/core/impl/: BaseDto.java  BaseJpaEntity.java  PageRequest.java  QueryPageImpl.java
elf-core/src/main/java/com/elf/core/resp/: Response.java  ResponseBuilderImpl.java  ResponseImpl.java
elf-core/src/main/java/com/elf/exceptions/: BusinessException.java  ConversionException.java  ServiceException.java  SystemException.java
elf-core/src/main/java/com/elf/impl/: BaseDto.java  BaseJpaEntity.java  PageRequest.java  QueryPageImpl.java
elf-core/src/main/java/com/elf/resp/: Response.java  ResponseBuilderImpl.java  ResponseImpl.java
elf-parent/: pom.xml
